{
  "name": "aqteron",
  "version": "0.1.3",
  "description": "Создание, проверка и публикация приложений в вашем аккаунте Aqteron.",
  "author": {
    "name": "EIREEN Tech",
    "email": "contact@aqteron.com",
    "url": "https://aqteron.com"
  },
  "homepage": "https://aqteron.com",
  "license": "UNLICENSED",
  "keywords": [
    "aqteron",
    "pwa",
    "publish",
    "mcp"
  ],
  "privacyPolicyUrl": "https://aqteron.com/privacy",
  "supportUrl": "https://aqteron.com/support",
  "documentationUrl": "https://aqteron.com/cabinet/connections/claude?lang=en",
  "repository": "https://github.com/kplekomcev-prog/AqteronClaudePlugin",
  "termsOfServiceUrl": "https://aqteron.com/terms"
}
